<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello GH Page</title>
	<style>
		h1{
			text-align: center;
			color: #2f2f2f;
			font-family: monospace;
			font-size: 4em;
		}

		.container{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		txt{
			font-size: 1.25em;
			color: #000;
			font-family: monospace;
		}

		hder{
			font-size: 2em;
			color: #000;
			font-family: monospace;
		}

		.MainTxt{
			animation: aparecer ease-in 1s;
		}

		@keyframes aparecer{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
	</style>
</head>
<body>
	<h1>GH World!</h1>
	<div class="container">
		<hder class="MainTxt">Hello World!</hder>
	</div>
</body>
</html>